*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 22px;
}

#container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;	
	width: 100vw;
}

#captcha {
	width: 400px;
	border: 1px solid blue;
}

#grid {
	width: 400px;
	height: 400px;
	margin: auto;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 2px;
	
	background: white;
}

.item {
	background: red;
}

.item img {
	width: 100%;
	height: auto;
	display: block;
}

.selected {
	filter: blur(10px);
}

