<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" type="text/css" href="css/style.css">
        <title>CSS Grid Demo + JS</title>
    </head>
    <body>
    <div id="container">
        <div id="captcha">
    	   <div id="header">
            Select Bikes
           </div>
            <div id="grid">
        		<div class="item" id="a"></div>
        		<div class="item" id="b"></div>
        		<div class="item" id="c"></div>

        		<div class="item" id="d"></div>
        		<div class="item" id="e"></div>
                <div class="item" id="f"></div>
                
                <div class="item" id="g"></div>
                <div class="item" id="h"></div>
                <div class="item" id="i"></div>
        	</div>
            <a href="index.html">Verify</a>
        </div>
    </div>
    </body>
</html>