<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CSS Grid Demo + JS</title>
</head>
<body>
<div id="container">

    <div id="captcha">
        <div id="header">
            Select Cats
        </div>
        
        <div id="grid">
            <div class="item" id="a">
                <img src="cat-1.jpeg" />
            </div>
            <div class="item" id="b"></div>
            <div class="item" id="c">
                <img src="cat-2.jpeg" />
            </div>

            <div class="item" id="d"></div>
            <div class="item" id="e"></div>
            <div class="item" id="f">
                <img src="cat-3.jpeg" />
            </div>

            <div class="item" id="g"></div>
            <div class="item" id="h"></div>
            <div class="item" id="i"></div>
        </div>
        
        <a href="bikes.html">Verify</a>
    </div>

</div> 

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>

$(document).ready(function(){
    $('.item').click(function(){
        $(this).toggleClass('selected');
    });
});

</script>


</body>
</html>